/*新闻展示页*/
.article-show{ overflow:hidden;}
.article-show .tit{ text-align:center; border-bottom:1px solid #e5e5e5;}
.article-show .tit h3{ font:normal 24px/38px @font_f; color:#333333;}
.article-show .tit p span{ font:normal 14px/32px @font_f; color:#888888; margin:0 5px;}
.article-show .tit p span font{ color:#2286da;}
.article-show .tit p{ font:normal 12px/28px @font_f; color:#979696;}
.article-show .font{ padding:10px 0 0 0;}
.article-show .font p{ text-indent:2em; font:normal 14px/36px @font_f; color:#666666;}
.article-show .font .img{ text-align:center;}


.article-show table {
    border-collapse: collapse;
    border-spacing: 0;
	margin:0px auto;
}
.article-show td {
    background: transparent none repeat scroll 0 0;
    border: 1px solid black;
    padding: 0 10px;
}
.key-word{ margin:10px 0;}
.key-word h4{ font:normal 12px/30px @font_f; color:#979797;}
.key-word p{ overflow:hidden;}
.key-word p span{ display:inline-block; height:16px; background:#70a83e; font:normal 12px/16px @font_f; color:#fff; border-radius:4px; padding:0 10px; margin:0 10px 0 0;}
.up-next{ overflow:hidden; padding:30px 0; width:100%; border-top:1px solid #dcdcdc;}
.up-next div{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; font:normal 14px/24px @font_f; color:#666;}
.up-next div span{ font:normal 14px/24px @font_f; color:#666;}
.up-next div a{ font:normal 14px/24px @font_f; color:#666;}
.up-next div a:hover { color:#05923f}
.doc{ overflow:hidden;}
.doc ul{ overflow:hidden;}
.doc ul li{ overflow:hidden;}
.doc ul li a{ font:normal 14px/46px @font_f; color:#666;}