/*软件下载*/
.tools-list {
    overflow: hidden;
}

.tools-list ul {
    overflow: hidden;
    margin: 0;
}

.tools-list ul li {
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    padding: 30px 0 20px;
}

.tools-list ul li h3 {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font: normal 18px/38px @font_f;
    color: #363636;
}

.tools-list ul li h3 a {
    font: normal 18px/38px @font_f;
    color: #363636;
}

.tools-list ul li p span {
    font: normal 12px/24px @font_f;
    color: #888888;
    margin: 0 10px 0 0;
}

.tools-list ul li p {
    font: normal 14px/28px @font_f;
    color: #686868;
    margin: 0;
}

.tools-list ul li .butt {
    display: block;
    width: 180px;
    font: normal 14px/30px @font_f;
    color: #fff;
    background: #92cb8f;
    margin: 10px 0 0;
    text-align: center;

    &:hover {
        background: #70a83e;
    }
}
