<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇小游戏</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            min-height: 500px;
            margin: 0;
            padding: 0;
            background: #eee;
            font-size: 14px;
            line-height: 22px;
            font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }

        h4 {
            padding: 0px;
            margin: 10px 0px;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        body::after {
            clear: both;
            overflow: hidden;
        }

        .home-content {
            width: 300px;
            height: 500px;
            float: left;
            padding: 0px 20px;
        }

            .home-content h3 {
                text-align: center;
            }

        .snake-content, .score-content {
            justify-content: center;
            align-items: center;
            display: flex;
            float: left;
            height: 500px;
        }

        .score-content {
            width: 200px;
        }

        button {
            margin-top: 10px;
            background-color: #337ab7;
            color: #fff;
            border-color: #2e6da4;
            border: 1px solid transparent;
            padding: 6px 12px;
            display: inline-block;
            font-size: 14px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }

            button.none {
                display: none;
            }
    </style>
</head>
<body>
    <section class="home-content" id="home-content">
        <h3>贪吃蛇小游戏</h3>
        <h4>简介：</h4>
        <p>贪吃蛇游戏是一款经典的益智游戏。既简单又耐玩。该游戏通过控制蛇头方向吃蛋，从而使得蛇变得越来越长。</p>
        <h4>玩法：</h4>
        <p>用键盘上的“上”、“下”、“左”、“右”键控制蛇的方向，寻找吃的东西，每吃一口就能得到一定的积分，而且蛇的身子会越吃越长，身子越长玩的难度就越大，不能碰墙，不能咬到自己的身体，更不能咬自己的尾巴。</p>
        <button id="start-button">开始游戏</button>
        <button id="restart-button" class="none">重新开始</button>
    </section>
    <section class="snake-content">
        <canvas id="can" width="400" height="400" style="background-color: #fff">对不起，您的浏览器不支持canvas</canvas>
    </section>
    <section class="score-content" id="score-content"></section>
    <script>
        var start_click = document.getElementById("start-button");
        var restart_click = document.getElementById("restart-button");
        var score_content = document.getElementById("score-content");

        var init_p1 = ~~(Math.random() * 300);
        var init_p2 = ~~(Math.random() * 400);

        var snake = [41],       //snake队列表示蛇身，初始节点存在但不显示
            direction = 1,          //1表示向右，-1表示向左，20表示向下，-20表示向上
            food = 43,              //食物的位置
            n,                      //与下次移动的位置有关
            box = document.getElementById('can').getContext('2d');
        //从0到399表示box里[0~19]*[0~19]的所有节点，每20px一个节点
        function draw(seat, color) {
            box.fillStyle = color;
            box.fillRect(seat % 20 * 20 + 1, ~~(seat / 20) * 20 + 1, 20, 20);
            //用color填充一个矩形，以前两个参数为x，y坐标，后两个参数为宽和高。
        }

        function init() {//立即执行函数(IIFE) http://web.jobbole.com/82520/
            snake.unshift(n = snake[0] + direction);
            //此时的n为下次蛇头出现的位置，n进入队列
            if (snake.indexOf(n, 1) > 0 || n < 0 || n > 399 || direction == 1 && n % 20 == 0 || direction == -1 && n % 20 == 19) {
                //if语句判断贪吃蛇是否撞到自己或者墙壁，碰到时返回，结束程序
                if (snake.length - 3 == 0) {
                    return alert("游戏结束!\n 很遗憾本次游戏获得: " + (snake.length - 3) + "分，再接再厉！");
                }
                return alert("游戏结束!\n 恭喜您本次游戏获得: " + (snake.length - 3) + "分，再接再厉！");
            }
            draw(n, "black");        //画出蛇头下次出现的位置
            if (n == food) {         //如果吃到食物时，产生一个蛇身以外的随机的点，不会去掉蛇尾
                while (snake.indexOf(food = ~~(Math.random() * 400)) > 0);
                draw(food, "red");
            } else {//没有吃到食物时正常移动，蛇尾出队列
                draw(snake.pop(), "#fff");
            }
            score_content.innerHTML = "<h4>当前得分:" + (snake.length - 2) + "</h4>";
            setTimeout(arguments.callee, 200);
            //每隔0.15秒执行函数一次，可以调节蛇的速度
            // 这是一个自执行匿名函数，因为它没有函数名
            // 所以如果要递归调用自己的话必须用arguments.callee
        };
        //init();

        draw(init_p1, "black");
        draw(init_p2, "red");
        start_click.addEventListener("click", function () {
            box.clearRect(0, 0, 400, 400);
            init();
            document.onkeydown = function (evt) {
                //当键盘上下左右键摁下的时候改变direction
                direction = snake[1] - snake[0] == (n = [-1, -20, 1, 20][(evt || event).keyCode - 37] || direction) ? direction : n;
            };
            start_click.classList.add("none");
            restart_click.classList.remove("none");
        })
        restart_click.addEventListener("click", function () {
            location.reload();
        })
    </script>
</body>
</html>
