body{
    padding:1em 5em;
    text-align:center;
    overflow-x:hidden;
}

input[type='radio']{
    position:absolute;
    clip:rect(0);
    & + label{
        display:inline-block;
        padding:.3em .7em;
        border:1px solid rgba(0,0,0,.3);
        margin-top:1em;
        background:#809070;
        color:white;
        text-shadow:.05em .05em .2em rgba(0,0,0,.8);
        cursor:pointer;
        border-radius:.3em;
    }
}

div[role='main']{
    padding:2em .5em;
    &:after{
        content:'';
        display:block;
        clear:both;
    }
}

a[data-property]{
    position:relative;
    float:left;
    width:150px;
    height:150px;
    box-sizing:border-box;
    margin: 0 15px 30px;
    background: slategray;
    color:white;
    font-size:16px;
    line-height: 150px;
    text-align:center;
    counter-increment:demo;
    outline-color:transparent;
    text-decoration:none;
    &:before{
        content:counter(demo);
    }
    &:after{
        content:attr(data-property);
        position:absolute;
        right:0;
        left:0;
        bottom:-1.2em;
        z-index:2;
        color:slategray;
        font-size:14px;
        line-height:1;
        text-indent:0;
        text-shadow:none;
        letter-spacing:0;
    }
}

#background-color{
    background-color:slategray;
    .ANIMATION(@animateName:background-color,@func:@func);
    @func: {
        0%{
            background-color: slategray;
        }
        100%{
            background-color: black;
        }
    };
}

#change-size{
    .ANIMATION(@animateName:changeSize,@func:@func);
    @func:{
        0%{
            transform:scale(.3);
            background-color: red;
            border-radius: 100%;
        }
        50%{
            background-color: orange;
        }
        100%{
            transform:scale(1);
            background-color: slategray;
        }
    };
}

#background-position{
    background-image:linear-gradient(135deg,transparent 25%,black 25%,black 50%,transparent 50%, transparent 75%,black 75%,black);
    background-size:50% 50%;
    background-position: 0 0;

    .ANIMATION(@animateName:background-position,@func:@func);
    @func:{ 0%{
        background-position:0 0;
    }
    100%{
        background-position:100% 100%;
    }};
}

#radial-gradient{
  background: radial-gradient(red 1px,green 10px, blue);
}
#radial-gradient-01{
  background: radial-gradient(circle at bottom left,transparent 10px, green 0) top left;
}

#repeat-radial-gradient{
  background: repeating-radial-gradient(red,yellow 10%, green 20%);
  border-radius: 50%;
  .ANIMATION(@animateName:rotateBox,@func:@func,@direction:normal,@time: 3s);
    @func:{
        0%{
            transform:rotate(0);
        }
        100%{
            transform:rotate(360deg);
        }
    };
}

#wrapper-shake{
    .ANIMATION(@animateName:shake, @time:2s, @func:@func);
    @func:{
        0%{
            transform: translate3d(-100px, 0, 0);
        }
        // 12.5%{
        //     transform: translate3d(0px, 0, 0);
        // }
        25%{
            transform: translate3d(0px, 0px, 0px);
        }
        // 37.5%{
        //     transform: translate3d(0px, 0, 0px);
        // }
        50%{
            transform: translate3d(100px, 0, 0px);
        }
        // 62.5%{
        //     transform: translate3d(0px, 0, 0px);
        // }
        // 75%{
        //     transform: translate3d(0px, 0, -10px);
        // }
        // 87.5%{
        //     transform: translate3d(0px, 0, 0px);
        // }
        // 100%{
        //     transform: translate3d(0, -10px, 0);
        // }
    }
}


   
.ANIMATION(@animateName,@time:1s,@timingFunc:linear,@infinite:infinite,@direction:alternate,@func){
    -moz-animation:@animateName @time @timingFunc @infinite @direction;
    -webkit-animation:@animateName @time @timingFunc @infinite @direction;
    -ms-animation:@animateName @time @timingFunc @infinite @direction;
    -o-animation:@animateName @time @timingFunc @infinite @direction;
    animation:@animateName @time @timingFunc @infinite @direction;

    .KEYFRAME(@animateName,@func);
}
.KEYFRAME(@animateName,@func){
    @-moz-keyframes @animateName {@func();}
    @-ms-keyframes @animateName {@func();}
    @-webkit-keyframes @animateName {@func();}
    @-o-keyframes @animateName {@func();}
    @keyframes @animateName {@func();}
}



// thi is test

/*zheshi ceshi*/