
		
<!Doctype html>
<html>
	<head>
        <TITLE>CSS3~Animatiable</TITLE>
		<style type="text/css">
		
#baidu{
  border: 1px solid #333;
  width: 100px;
  height: 100px;
  background: #fff;
  box-shadow: 0px -2px 12px 0px rgba(0, 0, 0, 0.12);
  position: relative;  
}

 #baidu::before,#baidu::after{
    content:'';
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin: -5px;
    border: solid transparent;
    width: 0px;
    height:0px;
  }

  #baidu::before{
    border-width: 6px;
    border-top: 6px solid black;
    box-shadow: 0px -2px 12px 0px rgba(0, 0, 0, 0.12);
  }
 #baidu::after{
    border-width: 4px;
    border-top: 4px solid white;
    bottom: -3px;
    margin-left: -3px;

  }




#baidu1{
	width: 100px;
	height: 100px;
	border:2px solid #000;  
	position: relative;
	margin-right: 10px;
}
#baidu1:before,#baidu1:after{
	content: ' ';
     position: absolute;
     left: 100%;
     border: solid transparent;  
} 
#baidu1:after{
	width: 0px;
	height: 0px;
	top:20px;
	border-width: 10px;
	border-left: 10px solid  #fff;   
}
#baidu1:before{
	width: 0px;
	height: 0px;
	top:18px;
	border-width: 12px;
  border-left: 12px solid #000;  
}
		</style>
    </head>
    <body>
        <div id="baidu1"></div>
        <div id="baidu"></div>
    </body>
</html>
