@middleWidth: 80%;
@halfWidth: 50%;
.marginAuto(){
	margin: 0px auto;
}

h2{
	text-align:center;
}
.content{
	width: 100%;
	height: 100%;
	
	.img-box{
		width: calc(@halfWidth - 20px);
		height: 400px;
		.marginAuto;
		margin-bottom: 10px;
		border: 1px solid #ececec;
		background: no-repeat 50%/70% rgba(0,0,0,.1);
		color: #69ca62;
		box-shadow: inset 0 0 0 1px rgba(105,202,98,.5);
		padding: 10px;
		position: relative;
		
		.img{
			height: 100%;
			background: data-uri("../images/health.jpg") no-repeat center;
			min-height: image-height("../images/health.jpg");//image-height is a function in less
			background-size: 100%;
			&.active{
				background: url("../images/unhealth.jpg") no-repeat center;//data-uri is a function in less
			}
		}
		
		&::before, &::after{
			content:'';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		
		&::before{
			margin: -5px;
			box-shadow: inset 0 0 0 2px;
			animation: clipMe 8s linear infinite;
			animation-delay: -4s;

			.keyframes(clipMe,
			{
				0%,100%{clip:rect(0,962px,2px,0)}
				25%{clip:rect(0,2px,430px,0)}
				50%{clip:rect(430px,962px,432px,0)}
				75%{clip:rect(0,964px,432px,962px)}
			})
			
		}
		&::after{
			margin: -5px;
			box-shadow: inset 0 0 0 2px;
			animation: clipMe 8s linear infinite;
		}
	}
	.health-box{
		width: @halfWidth;
		height: 10px;
		border: 1px solid #900;
		.marginAuto;
		
		.health-status{
			width: 100%;
			height: 100%;
			background-color: lighten(#900,10%);
		}
	}
	.opteraion-box{
		width: @halfWidth;
		height: 50px;
		.marginAuto;
		padding: 10px 0px;
		text-align: center;
		clear: both;
		overflow: hidden;
		
		.btn{
			cursor: pointer;
			padding: 10px;
			font-size: 16px;
			margin-left: 20px;
			line-height: 24px;
			text-align: center;
			float: left;
			border: 1px solid #aaa;
			box-shadow: 2px 2px 4px #acacac;
		}
	}
}

.keyframes(@name,@frames){
	@-webkit-keyframes @name{@frames();}
	@-moz-keyframes @name{@frames();}
	@-ms-keyframes @name{@frames();}
	@-o-keyframes @name{@frames();}
	@keyframes @name{@frames();}
}
