<!DOCTYPE html>
<html>
    <head>
        <title>PC-QQ</title>
		<style type="text/css">
			.ring-box{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 25%;
    top: 25%;
}
.ring-list li{
    width: 12%;
    padding-top: 12%;
    border-radius: 100%;
    background-color: rgba(236,178,229,.6);
    list-style: none;
    position: absolute;
    top: 100px;
    left: 100px;
    animation: ripple 4s linear infinite;
    opacity: 1;
}
.ring-list .ring1{
    animation-delay: 0s;
}
.ring-list .ring2{
    animation-delay: .8s;
}
.ring-list .ring3{
    animation-delay: 1.6s;
}
.ring-list .ring4{
    animation-delay: 2.4s;
}
.ring-list .ring5{
    animation-delay: 3.2s;
}
.ring-list .ring6{
    animation-delay: 4s;
}
@keyframes ripple{
    0%{
        transform:scale(.01);
        opacity: 1;
    }
    100%{
        transform:scale(7.5);
        opacity: 0;
    }
}
		</style>
    </head>
    <body>
        <header></header>
        <div class="content">
            <div class="ring-box">
                <ul class="ring-list">
                    <li class="ring1"></li>
                    <li class="ring2"></li>
                    <li class="ring3"></li>
                    <li class="ring4"></li>
                    <li class="ring5"></li>
                    <li class="ring6"></li>
                </ul>
            </div>
        </div>
        <footer>
            
        </footer>
    </body>
</html>